global:
  product: test
  component: whoami
  environment: development

image:
  name: traefik/whoami:v1.6.0
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 80

ingress:
  enabled: false
  name: ""
  path: ""

deployment:
  replicas:
    count: 1

resources:
  requests:
    memory: 16Mi
    cpu: 10m
  limits:
    memory: 16Mi
    cpu: 10m
